# client-sdk-examples

./: .gitignore  README.md
.github/: dependabot.yml
.github/actions/linters/: action.yml
.github/error-email-action/: action.yml
.github/workflows/: ci.yaml
dotnet/: README.md
dotnet/MomentoExamples/: MomentoExamples.sln  README.md
dotnet/MomentoExamples/MomentoApplication/: MomentoApplication.csproj  MomentoApplication.sln  Program.cs
dotnet/MomentoExamples/MomentoApplicationPresignedUrl/: MomentoApplicationPresignedUrl.csproj  Program.cs
dotnet/csharp-grpc-load/: .gitignore  Program.cs  README.md  momento-csharp-load-generator.csproj
dotnet/csharp-grpc-load/load/: LoadGenerator.cs  Printing.cs  Snapshot.cs
dotnet/csharp-grpc-load/load/requests/: Dictionary.cs  List.cs  RequestUtil.cs  Set.cs  Unary.cs
dotnet/csharp-load/: Program.cs  momento-csharp-load-generator.csproj
dotnet/csharp-load/load/: LoadGenerator.cs  Printing.cs  Snapshot.cs
golang/: README.md  go.mod  go.sum  main.go
java/: README.md
java-gradle/: .gitignore  build.gradle.kts
java-gradle/lib/: build.gradle.kts
java-gradle/lib/src/main/java/momento/client/example/: CacheGet.java  CacheGetAndSet.java  CacheSet.java  CreateCache.java  GetCache.java  Library.java  MomentoBuilder.java  MomentoCacheApplication.java  MomentoClient.java  MomentoConfiguration.java
java-gradle/lib/src/test/java/momento/client/example/: LibraryTest.java
java/lib/: build.gradle.kts
java/lib/src/main/java/momento/client/example/: MomentoCacheApplication.java
java/lib/src/main/java/momento/client/example/advanced/: MomentoCacheWithDatabase.java
javascript/: .eslintrc.json  README.ja.md  README.md  index.ts  load-gen.ts  package-lock.json  package.json  presigned-url-example.ts  tsconfig.json
python/: .gitignore  Pipfile  README.ja.md  README.md  example.py  example_async.py  example_load_gen.py  requirements.txt
python/example_utils/: example_logging.py
rust/: Cargo.toml  README.ja.md  README.md
rust/src/: main.rs
typescript/: .gitignore  README.md  index.ts  package-lock.json  package.json  tsconfig.json
use-cases/instant-messaging/: README.md  client.html  package-lock.json  package.json  server.js
