<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Momento, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MomentoSdk" Version="0.13.3" />
  </ItemGroup>
</Project>
