<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>momento_csharp_load_generator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Contrib.Grpc.Core.M1" Version="2.41.0" />
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
    <PackageReference Include="Momento.Protos" Version="0.23.1" />
  </ItemGroup>

</Project>
