<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>momento_csharp_load_generator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bert.RateLimiters" Version="1.0.15" />
    <PackageReference Include="Contrib.Grpc.Core.M1" Version="2.41.0" />
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
    <PackageReference Include="Momento.Protos" Version="0.27.2" />
    <PackageReference Include="Momento.Sdk" Version="0.21.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="load\requests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="load\requests\" />
  </ItemGroup>
</Project>
